# Auth Service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pass@1234
spring.jpa.hibernate.ddl-auto=update
spring.application.name=auth-service

# JWT

jwt.expiration=86400000 # 24 hours
jwt.secret=aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789abcdefghijklmn

# eureka registration 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.org.springframework.security=DEBUG