spring.application.name=gateway-service
server.port=8080

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true 

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600
# Route to Auth-service 
spring.cloud.gateway.routes[0].id = auth-service-route
spring.cloud.gateway.routes[0].uri = lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[1].id=reservation-service-route
spring.cloud.gateway.routes[1].uri=lb://reservation-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/reservation/**,/rooms/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# Route to Reservation-service but checks availability 
spring.cloud.gateway.routes[2].id= public-rooms
spring.cloud.gateway.routes[2].uri=lb://reservation-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/public/rooms/**

# Protected Inventory Endpoints 
spring.cloud.gateway.routes[3].id=inventory-secured
spring.cloud.gateway.routes[3].uri=lb://inventory-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/inventory/staff/**,/inventory/items/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

# Public Inventory Endpoints
spring.cloud.gateway.routes[4].id=inventory-public
spring.cloud.gateway.routes[4].uri=lb://inventory-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/inventory/public/**

spring.cloud.gateway.routes[5].id=payment-service-route
spring.cloud.gateway.routes[5].uri=lb://payment-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter
