
spring.application.name=reservation-service
server.port=8082

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pass@1234
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never


# register with eureka server
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

# Disable local security (Gateway handles JWT)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=ignored
