spring.application.name=Inventory-service
server.port=8083

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pass@1234
spring.jpa.hibernate.ddl-auto=update




# eureka configuration 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Disable local security (Gateway handles JWT)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=ignored

